$ ruby build.rb
Raw data: [{:data=>"\xE3\x81\x9F", :times=>24984550042641701427744}, {:data=>"S", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>9475249114589618367172}, {:data=>"E", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>15098770148016195475279}, {:data=>"C", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>14457375234513681877381}, {:data=>"C", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>7094656817343459353831}, {:data=>"O", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>19367921720266708730922}, {:data=>"N", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>25608502098458253477950}, {:data=>"{", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>13917138958827109055647}, {:data=>"D", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>26155672612618469616348}, {:data=>"3", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>19022366419366824301106}, {:data=>"F", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>14294918080371149267661}, {:data=>"L", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>15981251913462842783438}, {:data=>"a", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>3479579527639999344667}, {:data=>"T", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>105297423430401138120909}, {:data=>"3", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>39806051513564850856022}, {:data=>"_", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>34461117347854429333865}, {:data=>"1", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>52167470935585792515380}, {:data=>"s", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>17808705208120675110998}, {:data=>"_", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>43172253048392635337415}, {:data=>"s", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>57942174499397579038328}, {:data=>"0", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>25463090569798815107724}, {:data=>"_", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>14545764820377196479162}, {:data=>"C", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>12681885557379154247144}, {:data=>"O", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>44109885946231543785928}, {:data=>"M", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>7023388651767560152188}, {:data=>"P", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>227893230790822455007}, {:data=>"L", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>44226902085890169049187}, {:data=>"E", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>6768784078886298658365}, {:data=>"X", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>21350734566762806172036}, {:data=>",", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>7093074178079978486892}, {:data=>"_", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>17721365289303435950306}, {:data=>"B", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>55035292436365681849749}, {:data=>"4", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>11760531999739772058228}, {:data=>"b", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>28114573364433918586760}, {:data=>"y", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>61858533910471351069427}, {:data=>"!", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>13660077778530863569732}, {:data=>"}", :times=>1}, {:data=>"\xE3\x81\x9F", :times=>35666209719933007201030}]
Compression #1: 2900703410568526464812820B => 472927921716034669012255B (16.3%)
Compression #2: 472927921716034669012255B => 22127112193164439171847B (4.68%)
Compression #3: 22127112193164439171847B => 32093475801229317806B (0.15%)
Compression #4: 32093475801229317806B => 31098329264760528B (0.1%)
Compression #5: 31098329264760528B => 30134039989863B (0.1%)
Compression #6: 30134039989863B => 6612333819111B (21.94%)
Compression #7: 6612333819111B => 15393074341B (0.23%)
Compression #8: 15393074341B => 1212607563B (7.88%)
Compression #9: 1212607563B => 44067495B (3.63%)
Compression #10: 44067495B => 3283140B (7.45%)
Compression #11: 3283140B => 24260B (0.74%)
Compression #12: 24260B => 20522B (84.59%)